<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Services\UI\Pryguard.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JavaScript\Fake\fakeinject.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\UI\Pryguard.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="121.3.130" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="121.3.130" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\JavaScript\Fake\fakeinject.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="117.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="117.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="117.2.4" />
  </ItemGroup>

</Project>
