<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Services\UI\Pryguard.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\JsSource\Fake\fakeinject.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\UI\Pryguard.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="119.4.30" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="119.4.30" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Services\JsSource\Fake\fakeinject.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="117.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="117.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="117.2.4" />
  </ItemGroup>

</Project>
