# PryGuard

./: .gitignore  CONTRIBUTING.md  Conference.tex  LICENSE  PryGuard.sln  Readme.md  cbv3  cbv4  cbv5  chromebuildver  chromebuildver2  email.py  file.py  generator1.sln  index.html  package-lock.json  package.json  server.js
PryGuard/: App.xaml  App.xaml.cs  PryGuard.csproj  PryGuard.sln
PryGuard/Core/Browser/: BlockManager.cs  ChromiumInit.cs  FindReplaceResponseFilter.cs  JsWorker.cs  MyCamelCaseNameConverter.cs  NativeSourceManager.cs  PryGuardBrowser.cs  RequestContextExtentions.cs  StringReplaceResponseFilter.cs  WebBrowserExtensions.cs
PryGuard/Core/Browser/Handlers/: BookmarkManager.cs  CookieHandler.cs  CustomContextMenuHandler.cs  DownloadHandler.cs  LifespanHandler.cs  LoadHandler.cs  MenuHandler.cs  RenderMessageHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs
PryGuard/Core/Browser/Proxy/: ChromeProxy.cs  DirectProxy.cs  EProxyType.cs  ProxyAuthCredentials.cs
PryGuard/Core/Browser/Settings/: BrowserLanguage.cs  BrowserLanguageHelper.cs  BrowserLanguageInfo.cs  ChromeLanguageInfo.cs  EChromeLanguage.cs  EChromeLanguageHelper.cs
PryGuard/Core/ChromeApi/: BlockManager.cs  ChromiumInit.cs  PryGuardBrowser.cs  RequestContextExtentions.cs  WebBrowserExtensions.cs
PryGuard/Core/ChromeApi/Handlers/: BookmarkManager.cs  CustomContextMenuHandler.cs  DownloadHandler.cs  DownloadManager.cs  LifespanHandler.cs  LoadHandler.cs  MenuHandler.cs  RenderMessageHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs
PryGuard/Core/ChromeApi/Proxy/: ChromeProxy.cs  DirectProxy.cs  EProxyType.cs
PryGuard/Core/ChromeApi/Settings/: ChromeLanguageInfo.cs  EChromeLanguage.cs
PryGuard/Core/Network/: IpInfoClient.cs  IpInfoServiceClient.cs
PryGuard/Core/Web/: IpInfoClient.cs
PryGuard/DataModels/: CustomTabItem.cs  Fingerprint.cs  IpInfoResult.cs  IpInformation.cs  ProfileTab.cs  ProxySettings.cs  PryGuardHistoryItem.cs  PryGuardProfile.cs
PryGuard/Model/: Bookmark.cs  BookmarkManager.cs  CustomTabItem.cs  ProfileTab.cs  ProxySettings.cs  PryGuardHistoryItem.cs  PryGuardProfile.cs
PryGuard/Pages/: LandingPage.html
PryGuard/Resources/Commands/: DelegateCommand.cs  RelayCommand.cs
PryGuard/Resources/Helpers/: ClientConfig.cs  RandomHelper.cs  RandomNumber.cs
PryGuard/Resources/Helpers/Annotations/: CanBeNullAttribute.cs
PryGuard/Resources/Settings/: Setting.cs  SettingsManager.cs
PryGuard/Services/Commands/: DelegateCommand.cs
PryGuard/Services/Helpers/: ClientConfig.cs
PryGuard/Services/JsSource/Fake/: fakeinject.js
PryGuard/Services/Settings/: Setting.cs
PryGuard/Services/UI/Button/: InitAddTabBtn.cs
PryGuard/Services/UI/Converters/: BoolToValueConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumToComboBoxItemConverter.cs  StringToDoubleConverter.cs  StringToIntInputConverter.cs  ValueToStringConverter.cs
PryGuard/Services/UI/Panel/: AutoGrid.cs  AutoStackPanel.cs  DependencyHelper.cs
PryGuard/Services/UI/Styles/: DrawImageStyles.xaml  UIElementStyles.xaml
PryGuard/Services/UI/TextBox/: TextBoxProperties.cs
PryGuard/Services/UI/Themes/: DarkTheme.xaml  LightTheme.xaml
PryGuard/UI/Controls/Buttons/: InitAddTabBtn.cs
PryGuard/UI/Controls/Panels/: AutoGrid.cs  AutoStackPanel.cs  DependencyHelper.cs
PryGuard/UI/Converters/: BoolRadioConverter.cs  BoolToValueConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumToComboBoxItemConverter.cs  StringToDoubleConverter.cs  StringToIntInputConverter.cs  StringToIntParamConverter.cs  TimezoneSettingConverter.cs  ValueToStringConverter.cs
PryGuard/UI/ViewModels/: BaseViewModel.cs  DownloadItemViewModel.cs  PryGuardBrowserViewModel.cs  PryGuardProfileSettingsViewModel.cs  PryGuardProfilesViewModel.cs  ViewManager.cs
PryGuard/UI/Views/: BookmarkView.xaml  BookmarkView.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  IBaseView.cs  ProfileSelectionWindow.xaml  ProfileSelectionWindow.xaml.cs  PryGuardBrowserView.xaml  PryGuardBrowserView.xaml.cs  PryGuardProfileSettingsView.xaml  PryGuardProfileSettingsView.xaml.cs  PryGuardProfilesView.xaml  PryGuardProfilesView.xaml.cs
PryGuard/View/: BookmarkView.xaml  BookmarkView.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  IBaseView.cs  ProfileSelectionWindow.xaml  PryGuardBrowserView.xaml  PryGuardBrowserView.xaml.cs  PryGuardProfileSettingsView.xaml  PryGuardProfileSettingsView.xaml.cs  PryGuardProfilesView.xaml  PryGuardProfilesView.xaml.cs
PryGuard/ViewModel/: BaseViewModel.cs  DownloadItemViewModel.cs  PryGuardBrowserViewModel.cs  PryGuardProfileSettingsViewModel.cs  PryGuardProfilesViewModel.cs  ViewManager.cs
Test/: Readme.md
generator1/: Form1.Designer.cs  Form1.cs  Program.cs  generator1.csproj
generator1/Core/: EBrowserType.cs  EOSVersion.cs  FakeProfile.cs
generator1/Pages/: Fingerprintpage.cs
(+35 files in other folders)
